{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Coplt.ValueSemantics.Analyzers.Sample/Coplt.ValueSemantics.Analyzers.Sample.csproj"
    }
  }
}